<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-201802-exports' inline='true' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-201802-exports' name='textscan.034bflv0lvzl2910irw5512ks7gt'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/oil' filename='2013-201802-exports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='excel-direct.06w72ig1qk8de81gv5k580q9tq35'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tony/Downloads/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2013-201802-exports.csv].[CTY_NAME]' />
              <expression op='[Sheet1 Countries_Continents_csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.034bflv0lvzl2910irw5512ks7gt' name='2013-201802-exports.csv' table='[2013-201802-exports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' date-parse-format='MM' name='MONTH' ordinal='1' />
              <column datatype='integer' name='CTY_CODE' ordinal='2' />
              <column datatype='string' name='CTY_NAME' ordinal='3' />
              <column datatype='integer' name='QTY_1_MO' ordinal='4' />
              <column datatype='integer' name='DISTRICT' ordinal='5' />
              <column datatype='string' name='DIST_NAME' ordinal='6' />
              <column datatype='integer' name='E_COMMODITY' ordinal='7' />
              <column datatype='string' name='SUMMARY_LVL' ordinal='8' />
              <column datatype='integer' name='YEAR' ordinal='9' />
              <column datatype='integer' name='day' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.06w72ig1qk8de81gv5k580q9tq35' name='Sheet1 Countries_Continents_csv' table='[Sheet1$Countries_Continents_csv]' type='table'>
            <columns gridOrigin='A1:B195:no:A1:B195:0' header='yes' outcome='2'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTY_CODE]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTY_NAME]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY_1_MO]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_NAME]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_COMMODITY]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_LVL]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[2013-201802-exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1 Countries_Continents_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 Countries_Continents_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cty Code' datatype='integer' name='[CTY_CODE]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='logqty' datatype='real' name='[Calculation_1946188411710058497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([QTY_1_MO])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1946188412078239747]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
      </column>
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DIST_NAME], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Cty Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CTY_NAME]' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[DIST_NAME - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DIST_NAME], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[DIST_NAME - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DIST_NAME], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Dist Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DIST_NAME]' />
      </column>
      <column aggregation='Sum' caption='E Commodity' datatype='integer' name='[E_COMMODITY]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
      <column caption='Summary Lvl' datatype='string' hidden='true' name='[SUMMARY_LVL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column-instance column='[CTY_NAME]' derivation='Attribute' name='[attr:CTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIST_NAME]' derivation='Attribute' name='[attr:DIST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTY_NAME]' derivation='CountD' name='[ctd:CTY_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTY_NAME]' derivation='None' name='[none:CTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[City (copy)]' derivation='None' name='[none:City (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cty Name (copy)]' derivation='None' name='[none:Cty Name (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.646697' measure-ordering='alphabetic' measure-percentage='0.353303' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continental Exports by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[DIST_NAME - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DIST_NAME], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NAME - Split 1]' derivation='None' name='[none:DIST_NAME - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
              <wedge-size column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
              <text column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME - Split 1:nk]' />
              <lod column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Latitude (generated)]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Crude Exports by Destination (since 2013)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Cty Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CTY_NAME]' />
            </column>
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column-instance column='[Cty Name (copy)]' derivation='None' name='[none:Cty Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Cty Name (copy):nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Cty Name (copy):nk]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Desination Countries across Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CTY_NAME]' derivation='CountD' name='[ctd:CTY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIST_NAME:nk]' />
              <groupfilter function='member' level='[none:DIST_NAME:nk]' member='&quot;LOW VALUE&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[ctd:CTY_NAME:qk]' />
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</column>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[ctd:CTY_NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Destination Countries by District  Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CTY_NAME]' derivation='CountD' name='[ctd:CTY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIST_NAME:nk]' />
              <groupfilter function='member' level='[none:DIST_NAME:nk]' member='&quot;LOW VALUE&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[ctd:CTY_NAME:qk]' />
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</column>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</rows>
        <cols>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:YEAR:ok] * [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[ctd:CTY_NAME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Crude Exports By Destination Country (Since 2013)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column-instance column='[DIST_NAME]' derivation='Attribute' name='[attr:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTY_NAME]' derivation='None' name='[none:CTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[pcto:sum:QTY_1_MO:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[CTY_NAME]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[pcto:sum:QTY_1_MO:qk:5]' />
              <lod column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:CTY_NAME:nk]' />
              <lod column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[attr:DIST_NAME:nk]' />
              <geometry column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Latitude (generated)]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality of Oil Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[QTY_1_MO]' derivation='Avg' name='[avg:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Month' name='[mn:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
              <text column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[avg:QTY_1_MO:qk]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[mn:Calculation_1946188412082933769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Crude Export Destination Countries  By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_1946188412078239747]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Cty Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CTY_NAME]' />
            </column>
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Cty Name (copy)]' derivation='None' name='[none:Cty Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[pcto:sum:QTY_1_MO:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412078239747]' derivation='User' name='[usr:Calculation_1946188412078239747:ok:59]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Cty Name (copy)]' ordering-type='Field'>
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[YEAR]' />
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Cty Name (copy)]' />
                <sort direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1946188412078239747]' derivation='User' name='[usr:Calculation_1946188412078239747:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Cty Name (copy)]' ordering-type='Field'>
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[YEAR]' />
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[Cty Name (copy)]' />
                <sort direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Cty Name (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANADA&quot;</bucket>
              <bucket>&quot;CHINA&quot;</bucket>
              <bucket>&quot;NETHERLANDS&quot;</bucket>
              <bucket>&quot;ITALY&quot;</bucket>
              <bucket>&quot;KOREA, SOUTH&quot;</bucket>
              <bucket>&quot;UNITED KINGDOM&quot;</bucket>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>&quot;SINGAPORE&quot;</bucket>
              <bucket>&quot;CURACAO&quot;</bucket>
              <bucket>&quot;FRANCE&quot;</bucket>
              <bucket>&quot;COLOMBIA&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;SWITZERLAND&quot;</bucket>
              <bucket>&quot;BAHAMAS&quot;</bucket>
              <bucket>&quot;PERU&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;THAILAND&quot;</bucket>
              <bucket>&quot;PANAMA&quot;</bucket>
              <bucket>&quot;ARGENTINA&quot;</bucket>
              <bucket>&quot;MALAYSIA&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:YEAR:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:YEAR:ok] / ([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:ok:59] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Cty Name (copy):nk]))</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[pcto:sum:QTY_1_MO:qk:2]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Crude Export Districts Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Rank' datatype='integer' name='[Calculation_1946188412078239747]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412078239747]' derivation='User' name='[usr:Calculation_1946188412078239747:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]' ordering-type='Field'>
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[YEAR]' />
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]' />
                <sort direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1946188412078239747]' derivation='User' name='[usr:Calculation_1946188412078239747:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]' ordering-type='Field'>
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[YEAR]' />
                <order field='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[DIST_NAME]' />
                <sort direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
          <sort class='manual' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:ok:23]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:YEAR:ok] / ([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[usr:Calculation_1946188412078239747:ok:23] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]))</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crude Exports Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Month' name='[mn:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTY_NAME]' derivation='None' name='[none:CTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Year' name='[yr:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:CTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</rows>
        <cols>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[yr:Calculation_1946188412082933769:ok] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[mn:Calculation_1946188412082933769:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crude Exports by District (since 2013)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Export District' datatype='string' name='[DIST_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIST_NAME:nk]' />
              <groupfilter function='member' level='[none:DIST_NAME:nk]' member='&quot;LOW VALUE&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]' direction='DESC' using='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]' />
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:DIST_NAME:nk]</rows>
        <cols>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Oil Exports by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Month' name='[mn:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Year' name='[yr:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</rows>
        <cols>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[yr:Calculation_1946188412082933769:ok] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[mn:Calculation_1946188412082933769:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Crude Exports By Destination Country Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Country' datatype='string' name='[CTY_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Month' name='[mn:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTY_NAME]' derivation='None' name='[none:CTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Year' name='[yr:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:CTY_NAME:nk]' />
              <text column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:CTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</rows>
        <cols>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[yr:Calculation_1946188412082933769:ok] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[mn:Calculation_1946188412082933769:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Crude Exports by Destination Continent Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-201802-exports' name='federated.0nyk1ug1uop5f612xrqzb1ryjog4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyk1ug1uop5f612xrqzb1ryjog4'>
            <column caption='Calculation1' datatype='date' name='[Calculation_1946188412082933769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/01&quot; + &quot;/&quot; + STR([YEAR]))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Barrels' datatype='integer' name='[QTY_1_MO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Month' name='[mn:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY_1_MO]' derivation='Sum' name='[sum:QTY_1_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946188412082933769]' derivation='Year' name='[yr:Calculation_1946188412082933769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
              <text column='[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyk1ug1uop5f612xrqzb1ryjog4].[sum:QTY_1_MO:qk]</rows>
        <cols>([federated.0nyk1ug1uop5f612xrqzb1ryjog4].[yr:Calculation_1946188412082933769:ok] / [federated.0nyk1ug1uop5f612xrqzb1ryjog4].[mn:Calculation_1946188412082933769:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
